# Backend .env.example
PORT=4000

# SQL Server
DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=YourStrong_password
DB_NAME=AuthDB

# JWT
JWT_ACCESS_SECRET=replace_access_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_DAYS=30

# Email (for OTP) - use an SMTP account
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

