# Backend .env.example
PORT=4000

# SQL Server
DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=123456789
DB_NAME=AuthDB

# JWT
JWT_ACCESS_SECRET=kkwefihewofjevwljflwljgjewjwjegljlwflwflew
JWT_SECRET=k8N4Xo3hr1wNPw5FvOa7nTuFQdwztVu2YdzA/2cDABU=
REFRESH_TOKEN_SECRET=Y1RqzX3oG5Ng/C64nW5JPoZy2H0S4fvDdzA4JebK6Tk=


ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_DAYS=30

# Email (for OTP) - use an SMTP account
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hoangzai2k403@gmail.com
EMAIL_PASS=ijivnpzaqmhzbvms

